spring.application.name=solid

## Data base oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.106.56:1521:ORAC12
spring.datasource.username=PRINCIPLE_SOLID
spring.datasource.password=PRINCIPLE_SOLID

## Logs file
logging.level.org.springframework.web=DEBUG
